<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        
        .form-css
        {
            background-color: rgb(0, 255, 247);
            padding: 2cm;
            font-size: large;
        }
        #first-name
        {
            color: rgb(232, 57, 18);
            background-color: rgb(243, 111, 232);
            border-radius: 5px;
        }
        #last-name
        {
            color: rgb(111, 255, 75);
            background-color: coral;
            border-radius: 5px;
        }
        #email
        {
            background-color: darkgoldenrod;
            color: crimson;
            border-radius: 5px;
        }
        #number
        {
            background-color: gray;
            color: rgb(248, 226, 36);
            border-radius: 5px;
        }
        #message
        {
            background-color: rgb(63, 4, 63);
            color: aqua;
            border-radius: 8px;
        }
        #course
        {
            background-color: yellowgreen;
            color: rgb(246, 0, 0);
            border-radius: 8px;
            cursor: pointer;
        }
        #submit
        {
            background-color: rgb(255, 188, 166);
            color: rgb(10, 10, 250);
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
    <div class="form-css">
        <h1 id="form">Form</h1>
        <form action="">
            <label for="first name">First Name :</label>
            <input type="text" id="first-name" required>
            <br><br>
            <label for="last name">Last Name :</label>
            <input type="text" id="last-name" required>
            <br><br>
            <label for="email">Email :</label>
            <input type="email" id="email" required>
            <br><br>
            <label for="number">Number :</label>
            <input type="number" id="number" maxlength="10" required>
            <br><br>
            <label for="message">Message :</label>
            <textarea name="message" id="message" rows="2" required></textarea>
            <br><br>
            <label for="course">Course :</label>
            <select name="course" id="course" required>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
                <option value="ReactJS">ReactJS</option>
                <option value="NodeJS">NodeJS</option>
                <option value="SQL">SQL</option>
            </select>
            <br><br>
            <input type="submit" value="Sign Up" id="submit">
        </form>
    </div>
</body>
</html>