<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .paragraph__index{
    background-color: aqua;
    color: brown;
    padding: 1cm;
   }
   .paragraph__content
   {
    background-color: rgb(54, 17, 203);
    color: rgb(196, 223, 18);
    padding: 1cm;
   }
   .paragraph__index-1
   {
    background-color: blueviolet;
    color: aquamarine;
    padding: 1cm;
   }
   .paragraph__content-1
   {
    background-color: chartreuse;
    color: rgb(255, 50, 94);
    padding: 1cm;
   }
   .paragraph__index-2
   {
    background-color: darksalmon;
    color: rgb(7, 0, 67);
    padding: 1cm;
   }
   .paragraph__content-2
   {
    background-color: gray;
    color: rgb(64, 255, 0);
    padding: 1cm;
   }
    </style>
</head>
<body>
    <div>
    <p class="paragraph__index">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, exercitationem minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus? Est!</p>
    <p class="paragraph__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nisi soluta, beatae tenetur maiores impedit necessitatibus, repellat quis cumque, rem reprehenderit vitae ipsam culpa cum voluptatibus dolorem nulla nam doloribus.</p>
    <p class="paragraph__index-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit mollitia doloremque dolore est itaque exercitationem, adipisci non beatae veniam quasi, hic ipsam? Dicta incidunt nisi expedita, impedit quas maiores cumque quod sit earum amet culpa omnis quasi quos est unde!</p>
    <p class="paragraph__content-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aperiam et nemo sed! Reiciendis, debitis ut. Rem ipsam vel quis consectetur laborum numquam sequi reprehenderit commodi quia voluptatum, molestias, dolor, dolorem nesciunt corporis impedit nulla maiores dolores? Corrupti velit debitis suscipit sit, ex repudiandae numquam adipisci porro repellat quasi? Consequuntur?</p>
    <p class="paragraph__index-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quod in optio porro? Laborum aperiam nobis sunt aliquid, eligendi iure nemo maxime obcaecati facere, in laudantium perferendis, quo asperiores fugit eius sint possimus architecto esse iste unde recusandae expedita dolore! Quaerat labore facere recusandae aliquid ut placeat expedita similique deserunt aliquam illo provident, et accusamus impedit vel omnis doloremque laboriosam.</p>
    <p class="paragraph__content-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis cum beatae, id dolore sint harum ab odio nostrum perspiciatis quia quo, et quis alias provident error aspernatur culpa atque esse quos laudantium! Eveniet ad nulla consectetur totam, laudantium libero ut ab. Voluptatum, eos facilis deserunt placeat consequatur dolorem atque quae itaque! Provident blanditiis doloremque debitis fugit sit ad enim? Incidunt perferendis nulla tenetur sed, explicabo unde! Molestiae, aliquid quam?</p>
    </div>
</body>
</html>